# traverse-android-test

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/cborum/traverse/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cborum/traverse/: AchievementAdapter.java  CardAdapter.java  CountrySelectActivity.java  DetailActivity.java  GridSpacingItemDecoration.java  LoginActivity.java  MainActivity.java  PagerAdapter.java  PlacesGridTab.java  PlacesMapTab.java  ProfileTab.java  ProfileTab.kt  StartActivity.java  TransitionAdapter.java
app/src/main/java/com/cborum/traverse/backend/: ITraverseCallback.java  TraverseApiWrapper.kt  TraverseCallback.java
app/src/main/java/com/cborum/traverse/profile_views/: AbstractProfileView.java  Achievements.java  Details.java  ProfileViewManager.java  Travels.java
app/src/main/java/com/cborum/traverse/utils/: Constants.java  CredentialsManager.java  ImageUtils.java  (+1 more)
app/src/main/res/drawable/: circle.xml  ic_date_black_24dp.xml  ic_edit_black_24dp.xml  ic_no_profil_image.xml  profile_tab_gradient.xml  profile_tab_profile_image_overlay.xml  rounded_shape.xml  travel_card_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  country_select.xml  old_activity_main.xml  place_card_detail.xml  place_card_view.xml  places_grid_tab.xml  places_map_tab.xml  profile_achievements.xml  profile_achievements_list_item.xml  profile_details.xml  profile_tab.xml  profile_travels.xml
app/src/main/res/values/: colors.xml  country_array.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-normal/: dimens.xml
app/src/test/java/com/cborum/traverse/: TraverseBackendTest.kt
(+1 files in other folders)
